<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/dinamica.css">
</head>
<body>
    <center>
        <header class="fondo">
            <div class="menu container">
                <a href="#" class="logo">JOYERIA PERLA</a>
                <input type="checkbox" name="menu" id="menu">
                <label for="menu">
                    <img src="/img/menu.png" class="menu-icon" alt="" height="50px" width="50px">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="#cadenas">Joyas</a></li>
                        <li><a href="">Acerca De</a></li>
                        <li><a href="">Contactos</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <center>
            <br>
            <br>
            <br>
            <center>
                <div class="links">
                    <a href="#cadenas">CADENAS</a>
                    <a href="#anillos">ANILLOS</a>
                    <a href="#aretes">ARETES</a>
                </div>
            </center>
            <div class="linea"></div>
            <a id="cadenas">
                <h2 id="titulo">CADENAS</h2>
    
                <section>
                    <header>
                        <h2>CADENAS</h2>
                    </header>
                    <br>
                    <br>
                    <br>
                    <div>
        
                        <section id="secArticulos" class="Flex">
    
    
                        <section>
    
                
        <script type="module" src="/js/main.js"></script>
    
    </center>
    
    </center>
</body>
</html>